@font-face
  font-family: 'cooperhewitt'
  src: font-url("fonts/CooperHewitt-Bold.eot")
  src: font-url("fonts/CooperHewitt-Bold.eot?#iefix") format("embedded-opentype"), font-url("fonts/CooperHewitt-Bold.woff2") format("woff2"), font-url("fonts/CooperHewitt-Bold.woff") format("woff"), font-url("fonts/CooperHewitt-Bold.ttf") format("truetype"), font-url("fonts/CooperHewitt-Bold.svg#CooperHewitt-Bold") format("svg")
  font-weight: 500
  font-style: normal
  font-display: auto

@font-face
  font-family: 'cooperhewitt'
  src: font-url("fonts/CooperHewitt-Bold.eot")
  src: font-url("fonts/CooperHewitt-Bold.eot?#iefix") format("embedded-opentype"), font-url("fonts/CooperHewitt-Bold.woff2") format("woff2"), font-url("fonts/CooperHewitt-Bold.woff") format("woff"), font-url("fonts/CooperHewitt-Bold.ttf") format("truetype"), font-url("fonts/CooperHewitt-Bold.svg#CooperHewitt-Bold") format("svg")
  font-weight: bold
  font-style: normal
  font-display: auto

@font-face
  font-family: 'gt-pressura-mono'
  src: font-url("fonts/GTPressuraMono.eot")
  src: font-url("fonts/GTPressuraMono.eot?#iefix") format("embedded-opentype"), font-url("fonts/GTPressuraMono.woff2") format("woff2"), font-url("fonts/GTPressuraMono.woff") format("woff"), font-url("fonts/GTPressuraMono.ttf") format("truetype"), font-url("fonts/GTPressuraMono.svg#GTPressuraMono-Regular") format("svg")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'gt-pressura-mono'
  src: font-url("fonts/GT-Pressura-Mono-Bold.eot")
  src: font-url("fonts/GT-Pressura-Mono-Bold.eot?#iefix") format("embedded-opentype"), font-url("fonts/GT-Pressura-Mono-Bold.woff2") format("woff2"), font-url("fonts/GT-Pressura-Mono-Bold.woff") format("woff"), font-url("fonts/GT-Pressura-Mono-Bold.ttf") format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'gt-pressura-regular'
  src: font-url("fonts/GT-Pressura-Regular.eot")
  src: font-url("fonts/GT-Pressura-Regular.eot?#iefix") format("embedded-opentype"), font-url("fonts/GT-Pressura-Regular.woff2") format("woff2"), font-url("fonts/GT-Pressura-Regular.woff") format("woff"), font-url("fonts/GT-Pressura-Regular.ttf") format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'gt-pressura-regular'
  src: font-url("fonts/GT-Pressura-Bold.eot")
  src: font-url("fonts/GT-Pressura-Bold.eot?#iefix") format("embedded-opentype"), font-url("fonts/GT-Pressura-Bold.woff2") format("woff2"), font-url("fonts/GT-Pressura-Bold.woff") format("woff"), font-url("fonts/GT-Pressura-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal
  font-display: swap

$font-family-base-mono: 'gt-pressura-mono', courier, courier-new, monospace
$font-family-base-regular: 'gt-pressura-regular', helvetica, arial, sans-serif
$font-family-headings: 'cooperhewitt', helvetica, arial, sans-serif
